* {
  box-sizing: border-box;
}

body {
  display: flex;
  background-color: #f7f3e3;
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  background-color: #af9164;
  max-width: 250px;
  height: 100vh;
  overflow-y: scroll;
  position: fixed;
}

nav a {
  display: block;
  padding: 15px;
  border-top: 1px solid #f7f3e3;
  text-decoration: none;
  color: black;
}

.main-doc {
  margin-left: 250px;
}

nav header {
  padding: 35px 15px;
}

h1 {
  text-align: center;
  padding: auto;
}

section {
  padding: 20px;
  text-align: justify;
}

header {
  padding: 10px 30px;
  font-size: 25px;
  background-color: #af9164;
}

li {
  padding: 3px 20px;
}

div {
  background-color: #ddd;
  margin: 15px;
  padding: 15px;
}

@media (max-width: 600px) {
  .main-page {
    grid-template-columns: 1fr;
    grid-template-areas:
      "navbar"
      "main-doc";
  }

  .navbar {
    position: inherit;
    max-width: 100%;
    height: 50vh;
    text-align: center;
  }

  .main-doc {
    position: inherit;
    max-width: 100%;
    margin: 0;
  }

  h1 {
    padding-top: 20px;
  }
}
